//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2022-09-05 23:14:58" by "Cesar_PT"
	Created by "Cesar_PT"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 693, 1880.708, -273.148, 40.326, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObject(18762, 1882.370483, -351.436157, 30.678665, 0.000000, 0.000000, -3.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "sjmlawarwall3", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1951.686401, -348.335968, 19.688692, 0.000000, 0.000000, -12.099998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1961.047119, -351.433502, 22.624071, 89.100051, -12.699991, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1955.773437, -350.241516, 22.605466, 89.100051, -12.699991, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1951.690551, -360.533447, 22.847141, 89.100051, -12.699991, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1950.923583, -363.936950, 22.910636, 89.100051, -12.699991, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1946.497924, -364.385131, 21.778705, 0.000000, 0.000000, -12.099998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1965.530273, -350.526824, 20.308698, 0.000000, 0.000000, -12.099998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1957.468627, -365.411956, 22.953811, 89.100051, -12.699991, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(19866, 1956.689941, -348.060943, 23.053897, 0.000000, 0.000000, -103.299934, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1949.817749, -357.048065, 20.458709, 0.000000, 0.000000, -12.099998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1959.485839, -354.109252, 19.778694, 0.000000, 0.000000, -12.099998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1952.731689, -355.910888, 22.784481, 89.100051, -12.699991, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1964.787231, -355.328002, 20.688703, 0.000000, 0.000000, -12.099998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(14874, 1950.677001, -345.906097, 20.860727, 0.000000, 2.099997, 76.500068, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1613, "alleyprop", "stuffdirtcol", 0x00000000);
tmpobjid = CreateDynamicObject(18259, 1959.054931, -358.447143, 24.500879, 0.000000, 0.000000, -14.599987, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6985, "vgnfremnt2", "striplightsorange_256", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1959.764282, -357.263183, 22.715652, 89.100051, -12.699991, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1952.862426, -354.646759, 22.794721, 89.100051, -12.699991, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1953.580688, -351.546691, 22.244852, 88.700180, -12.699991, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1958.667480, -362.130462, 22.792104, 89.100051, -12.699991, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(19866, 1961.536132, -349.206695, 23.053897, 0.000000, 0.000000, -103.299934, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 1950.633178, -350.961791, 22.740413, 0.100008, -90.299858, -12.499979, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(19866, 1963.725830, -349.724243, 23.053897, 0.000000, 0.000000, -103.299934, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1935.496093, -403.684143, 22.564895, 89.100051, -24.599998, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1928.983154, -407.699371, 21.238708, 0.000000, 0.000000, -24.600011, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1933.618286, -407.784423, 22.629276, 89.100051, -24.599998, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1930.496215, -404.058685, 19.548702, 0.000000, 0.000000, -24.600011, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1942.719482, -411.950897, 22.694723, 89.100051, -24.599998, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1933.570068, -397.580657, 19.558710, 0.000000, 0.000000, -24.600011, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18259, 1942.704833, -404.127471, 23.890863, 0.000000, 0.000000, -27.099994, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6985, "vgnfremnt2", "striplightsyel_256", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1937.552978, -399.192993, 22.494363, 89.100051, -24.599998, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1935.580444, -393.312652, 19.458686, 0.000000, 0.000000, -22.800010, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1941.123413, -395.714782, 22.399688, 89.100051, -24.599998, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(14874, 1937.056396, -390.419830, 20.815874, 0.000000, 2.099997, 65.100173, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1613, "alleyprop", "stuffdirtcol", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 1936.002441, -395.408966, 22.720302, -0.799992, -89.599868, -24.799985, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1948.270507, -399.559204, 22.460102, 89.100051, -24.599998, -0.100000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1938.743896, -396.595977, 22.243555, 89.100051, -24.599998, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(19866, 1942.503540, -393.711029, 22.853891, 0.000000, 0.000000, -114.599914, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateDynamicObject(19866, 1947.023315, -395.780059, 22.863891, 0.000000, 0.000000, -114.599914, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateDynamicObject(18259, 1903.827758, -358.222534, 21.280906, 0.000000, -0.899999, 175.700027, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6985, "vgnfremnt2", "striplightsorange_256", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1911.452392, -351.350280, 19.562551, 89.100051, -1.799991, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1901.447753, -351.035736, 19.557624, 89.100051, -1.799991, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1901.604370, -346.109436, 19.480236, 89.100051, -1.799991, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1901.626464, -345.410186, 19.449253, 89.100051, -1.799991, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1911.600830, -345.723846, 19.454153, 89.100051, -1.799991, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1911.569335, -346.722503, 19.509841, 89.100051, -1.799991, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1911.109497, -361.293395, 19.698732, 89.100051, -1.799991, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1910.953979, -366.250061, 19.776609, 89.100051, -1.799991, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1901.009643, -365.937561, 19.771705, 89.100051, -1.799991, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1915.958740, -344.491271, 16.468681, 0.000000, 0.000000, -1.899996, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1915.793090, -349.498779, 16.558683, 0.000000, 0.000000, -1.899996, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1915.579467, -355.944641, 16.618684, 0.000000, 0.000000, -1.899996, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1910.335937, -349.317657, 16.558683, 0.000000, 0.000000, -1.899996, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1910.505859, -344.190429, 16.438680, 0.000000, 0.000000, -1.899996, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1914.271484, -338.764190, 17.806316, 71.000053, 88.599960, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1911.947265, -332.378295, 16.104364, 82.899971, -4.100025, 2.899986, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(19866, 1916.411132, -345.905181, 19.893896, 0.000000, 0.000000, 178.100036, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateDynamicObject(19866, 1916.245117, -350.912811, 19.893896, 0.000000, 0.000000, 178.100036, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateDynamicObject(19866, 1916.562500, -341.312530, 19.131803, 18.800003, 0.000000, 178.100036, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateDynamicObject(19866, 1916.704101, -336.610076, 17.530101, 18.800003, 0.000000, 178.600067, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateDynamicObject(19866, 1916.794677, -332.458801, 16.612957, 6.900002, 0.000000, 178.600067, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateDynamicObject(19866, 1915.864746, -362.376464, 20.183906, 0.999997, 0.000000, 178.100036, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateDynamicObject(19866, 1915.722534, -366.353057, 20.253395, 0.999997, 0.000000, 178.100036, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1883.951416, -281.341949, 36.640953, -1.000000, 91.799972, -94.599983, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_farmroad01", 0x00000000);
tmpobjid = CreateDynamicObject(18259, 1902.963623, -402.715820, 22.170831, 0.000000, 0.000000, 176.799942, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6985, "vgnfremnt2", "striplightsyel_256", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1913.912719, -393.617401, 19.498708, 0.000000, 0.000000, -0.500015, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1910.592407, -393.588256, 19.498708, 0.000000, 0.000000, -0.500015, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(3463, 1906.709838, -473.209106, 20.300346, -179.600051, 0.000000, -13.800003, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5763, "bigbuildlawn", "roof10L256", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1880.439331, -351.755859, 31.126253, 0.000000, 47.899997, -3.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1955.773437, -350.241516, 22.605466, 89.100051, -12.699991, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1965.530273, -350.526824, 20.308698, 0.000000, 0.000000, -12.099998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1882.317871, -352.425262, 30.678665, 0.000000, 0.000000, -3.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1952.731689, -355.910888, 22.784481, 89.100051, -12.699991, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18259, 1959.054931, -358.447143, 24.500879, 0.000000, 0.000000, -14.599987, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6985, "vgnfremnt2", "striplightsorange_256", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1935.496093, -403.684143, 22.564895, 89.100051, -24.599998, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(14874, 1937.056396, -390.419830, 20.815874, 0.000000, 2.099997, 65.100173, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1613, "alleyprop", "stuffdirtcol", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1911.267211, -356.317016, 19.620542, 89.100051, -1.799991, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1955.773437, -350.241516, 22.605466, 89.100051, -12.699991, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1965.530273, -350.526824, 20.308698, 0.000000, 0.000000, -12.099998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1952.731689, -355.910888, 22.784481, 89.100051, -12.699991, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18259, 1959.054931, -358.447143, 24.500879, 0.000000, 0.000000, -14.599987, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6985, "vgnfremnt2", "striplightsorange_256", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1935.496093, -403.684143, 22.564895, 89.100051, -24.599998, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(14874, 1937.056396, -390.419830, 20.815874, 0.000000, 2.099997, 65.100173, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1613, "alleyprop", "stuffdirtcol", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1955.773437, -350.241516, 22.605466, 89.100051, -12.699991, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1965.530273, -350.526824, 20.308698, 0.000000, 0.000000, -12.099998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1952.731689, -355.910888, 22.784481, 89.100051, -12.699991, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18259, 1959.054931, -358.447143, 24.500879, 0.000000, 0.000000, -14.599987, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6985, "vgnfremnt2", "striplightsorange_256", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1935.496093, -403.684143, 22.564895, 89.100051, -24.599998, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(14874, 1937.056396, -390.419830, 20.815874, 0.000000, 2.099997, 65.100173, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1613, "alleyprop", "stuffdirtcol", 0x00000000);
tmpobjid = CreateDynamicObject(13696, 1949.938720, -566.091613, 20.286075, 0.000000, 0.000000, 107.899963, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1883.214721, -272.594085, 36.892177, 2.099998, 90.599990, 9.199998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "grassdead1", 0x00000000);
tmpobjid = CreateDynamicObject(18765, 1883.280883, -271.831848, 30.167129, 0.099999, 0.899999, 9.099998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1882.979736, -291.652984, 36.197975, -1.000000, 93.299949, -96.099960, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_farmroad01", 0x00000000);
tmpobjid = CreateDynamicObject(4731, 1900.620117, -495.221099, 25.838994, 0.000000, -0.199999, -65.300033, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFF00}Condomínio Rural - LS", 90, "Ariel", 20, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(18766, 1900.328613, -504.135284, 26.467279, 0.000000, 0.000000, -95.599998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1901.437011, -504.083496, 26.467279, 0.000000, 0.000000, -95.599998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
tmpobjid = CreateDynamicObject(13696, 1942.920898, -544.367248, 18.186033, 0.000000, 0.000000, 107.899963, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0x00000000);
tmpobjid = CreateDynamicObject(1410, 1922.556884, -553.568725, 21.612165, 0.000000, 9.199995, 75.600036, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateDynamicObject(3414, 1918.161376, -576.573242, 29.512956, 0.000000, -0.100000, 0.700055, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16271, "des_factory", "corr_2_plaintiledblue", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1920.264892, -580.258117, 26.917711, 90.100036, 0.399996, 0.299997, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1920.204223, -575.288208, 26.916357, 90.100036, 0.399996, 0.299997, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1920.179077, -573.228942, 26.879968, 90.100036, 0.399996, 0.299997, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1916.566406, -573.273010, 26.919961, 90.100036, 0.399996, 0.299997, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1916.626708, -578.212097, 26.941331, 90.100036, 0.399996, 0.299997, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1912.230957, -571.582458, 23.958696, 0.000000, 0.000000, 0.899986, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1918.051025, -571.490661, 23.898693, 0.000000, 0.000000, 0.899986, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1923.661010, -571.402770, 23.898693, 0.000000, 0.000000, 0.899986, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1923.751831, -577.201782, 23.898693, 0.000000, 0.000000, 0.899986, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1918.142456, -577.289794, 23.898693, 0.000000, 0.000000, 0.899986, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(12922, 1911.427001, -537.618469, 22.502515, 0.000000, -6.000000, -172.099929, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1918.382812, -565.615478, 24.193199, 90.100036, 0.399996, 0.299997, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1918.322021, -560.636108, 24.201892, 90.100036, 0.399996, 0.299997, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(14387, 1912.029785, -565.588928, 23.678287, 0.000000, 0.000000, -179.399993, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1917.140991, -560.650512, 24.181892, 90.100036, 0.399996, 0.299997, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1913.183227, -558.985656, 21.198671, 0.000000, 0.000000, -1.300011, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1917.241943, -559.077575, 21.198671, 0.000000, 0.000000, -1.300011, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1922.510742, -559.197204, 21.198671, 0.000000, 0.000000, 1.499986, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(4731, 1900.620117, -495.221099, 27.588996, 0.000000, 0.000000, -65.300033, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}Bem vindo!", 90, "Ariel", 20, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(13696, 1886.759643, -519.642333, 19.095970, 0.000000, 0.000000, -0.899950, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1881.858154, -302.033721, 35.575984, -1.000000, 93.299949, -96.099960, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_farmroad01", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1880.313720, -311.887023, 34.998031, -1.100000, 93.499946, -101.599929, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_farmroad01", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1878.196166, -322.141265, 34.357769, -1.100000, 93.499946, -101.599929, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_farmroad01", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1877.431396, -331.125061, 33.857460, -0.400000, 92.699958, -84.299942, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_farmroad01", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1878.445312, -341.313476, 33.374629, -0.400000, 92.699958, -84.299942, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_farmroad01", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1879.000976, -351.256042, 33.245346, -0.400000, 88.800010, -89.399932, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_farmroad01", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1879.111328, -361.673217, 33.463546, -0.400000, 88.800010, -89.399932, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_farmroad01", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1879.221557, -372.110565, 33.682155, -0.400000, 88.800010, -89.399932, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_farmroad01", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1879.071289, -382.348052, 33.898601, -0.400000, 88.800010, -92.099914, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_farmroad01", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1879.109741, -392.690155, 34.102935, -0.400000, 88.800010, -87.299949, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_farmroad01", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1879.305053, -402.853393, 34.328159, -0.400000, 88.800010, -90.499900, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_farmroad01", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1878.172363, -411.931274, 34.503131, -0.400000, 88.800010, -104.199874, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_farmroad01", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1876.010742, -421.950683, 34.054046, -0.400000, 96.399971, -99.699943, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_farmroad01", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1874.475341, -432.156951, 32.914306, -0.400000, 96.399971, -97.299980, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_farmroad01", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1873.542114, -442.336730, 31.762336, -0.400000, 96.399971, -92.800048, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_farmroad01", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1872.351562, -451.978424, 30.668956, -0.899999, 96.399971, -100.999977, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_farmroad01", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1869.867919, -461.487854, 29.551164, -1.700000, 96.499969, -107.899871, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_farmroad01", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1886.389404, -493.151702, 22.219821, -0.200019, 114.400039, -2.899930, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_farmroad01", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1867.466064, -481.323486, 27.718446, -1.700000, 89.800003, -92.999908, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "grassdead1", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1866.920532, -491.729309, 27.744829, -1.700000, 89.800003, -92.999908, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "grassdead1", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1876.617919, -492.643829, 25.995018, -0.200019, 107.900138, -2.899930, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_farmroad01", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1867.955444, -470.993164, 28.368644, -0.200000, 97.399955, -92.199928, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_farmroad01", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1896.250488, -493.662078, 18.917259, -0.200019, 102.500190, -2.899930, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_farmroad01", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1876.537231, -326.933807, 33.984035, 3.299998, 91.199981, -0.300000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5397, "barrio1_lae", "dirtgaz64b", 0x00000000);
tmpobjid = CreateDynamicObject(18765, 1867.031738, -481.160522, 25.133132, -0.400000, 0.899998, -3.600003, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0x00000000);
tmpobjid = CreateDynamicObject(18765, 1866.359497, -491.849090, 25.167909, -0.400000, 0.899998, -3.600003, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1950.643676, -353.204650, 19.778694, 0.000000, 0.000000, -12.099998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1882.723144, -268.135681, 35.028106, 2.600001, 0.599999, 9.300001, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0x00000000);
tmpobjid = CreateDynamicObject(2691, 1879.106811, -270.345428, 42.456081, 0.000000, -1.799998, 96.299919, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{0000FF}Rodovia LS-LV", 90, "Ariel", 40, 1, 0x00000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(2691, 1879.648925, -275.254272, 42.981182, 0.000000, -1.799998, 96.299919, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{00FF00}Blueberry", 90, "Ariel", 40, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(2691, 1878.787353, -267.453125, 43.167762, 0.000000, -1.799998, 96.299919, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}4", 30, "Webdings", 50, 0, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(2691, 1879.947509, -278.332153, 43.102062, 0.299997, 178.100006, 96.099922, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}4", 60, "Webdings", 100, 0, 0x00000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(2691, 1876.795532, -270.315490, 42.339324, 0.000000, 2.299998, -82.400169, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{00FFFF}Condomínio", 90, "Ariel", 52, 0, 0x00000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(2691, 1877.471191, -277.759521, 42.049144, 0.000000, 1.699998, -83.900161, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{00FFFF}Rural", 90, "Ariel", 52, 0, 0x00000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(18259, 1888.747314, -434.752838, 27.540851, 0.000000, 0.000000, 171.099960, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4828, "airport3_las", "sanpedock8", 0x00000000);
tmpobjid = CreateDynamicObject(18259, 1884.750854, -460.281372, 28.150863, 0.000000, 0.000000, 171.099960, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4828, "airport3_las", "sanpedock8", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1887.659057, -421.677337, 25.377840, 89.100051, -5.499992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1897.573486, -422.631866, 25.392835, 89.100051, -5.499992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1897.095336, -427.598114, 25.470846, 89.100051, -5.499992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1896.618286, -432.554595, 25.548709, 89.100051, -5.499992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1896.141845, -437.501159, 25.626419, 89.100051, -5.499992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1895.665649, -442.447753, 25.704126, 89.100051, -5.499992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1895.191894, -447.374572, 25.781517, 89.100051, -5.499992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1894.716186, -452.321319, 25.859228, 89.100051, -5.499992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1894.240356, -457.267944, 25.936935, 89.100051, -5.499992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1893.762329, -462.234466, 26.014955, 89.100051, -5.499992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1893.293212, -467.111450, 26.091566, 89.100051, -5.499992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1883.369140, -466.155914, 26.076559, 89.100051, -5.499992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1883.847412, -461.189575, 25.998542, 89.100051, -5.499992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1884.324951, -456.233123, 25.920684, 89.100051, -5.499992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1884.799194, -451.306427, 25.843290, 89.100051, -5.499992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1885.273681, -446.379791, 25.765899, 89.100051, -5.499992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1885.751098, -441.413238, 25.687875, 89.100051, -5.499992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1886.228393, -436.456848, 25.610012, 89.100051, -5.499992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1886.702026, -431.540222, 25.532781, 89.100051, -5.499992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1887.172363, -426.653350, 25.456018, 89.100051, -5.499992, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1407, "break_f_w", "CJ_SLATEDWOOD", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1901.850097, -421.203613, 22.398714, 0.000000, 0.000000, -4.800012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1896.210083, -420.720550, 22.398714, 0.000000, 0.000000, -4.800012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1895.332885, -431.154205, 22.538719, 0.000000, 0.000000, -4.800012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1894.076293, -446.131835, 22.798725, 0.000000, 0.000000, -4.800012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1892.187500, -468.622619, 23.138732, 0.000000, 0.000000, -4.800012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1879.350952, -467.545135, 23.118728, 0.000000, 0.000000, -4.800012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1897.359375, -469.056915, 23.138732, 0.000000, 0.000000, -4.800012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1897.359375, -469.056915, 18.168727, 0.000000, 0.000000, -4.800012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1892.187500, -468.622619, 18.148731, 0.000000, 0.000000, -4.800012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1899.427978, -446.581176, 22.798725, 0.000000, 0.000000, -4.800012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1899.427978, -446.581176, 17.838714, 0.000000, 0.000000, -4.800012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1900.864013, -431.618377, 22.538719, 0.000000, 0.000000, -4.800012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1900.864013, -431.618377, 17.528724, 0.000000, 0.000000, -4.800012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(7096, 1902.976806, -446.245422, 24.352611, 0.500000, -0.599999, -96.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "forestfloor3", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1880.447265, -454.491027, 22.918724, 0.000000, 0.000000, -4.800012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1900.205810, -493.865295, 18.069955, -0.200019, 102.500190, -2.899930, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_farmroad01", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1957.180908, -406.297271, 29.310335, 0.000000, 0.000000, 20.100002, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "sw_slate01", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1950.210571, -412.128570, 29.320335, 0.000000, 0.000000, 59.899963, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "sw_slate01", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1944.689941, -418.573455, 27.808860, 0.000000, -19.300006, 33.900039, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "sw_slate01", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1936.898071, -423.809234, 24.510808, 0.000000, -19.300006, 33.900039, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "sw_slate01", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1950.236694, -412.143646, 24.360343, 0.000000, 0.000000, 59.899963, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "sw_slate01", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1957.180908, -406.297271, 24.360342, 0.000000, 0.000000, 20.100002, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "sw_slate01", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1946.056396, -417.655517, 23.108728, 0.000000, -19.300006, 33.900039, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "sw_slate01", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1938.262084, -422.892944, 19.820108, 0.000000, -19.300006, 33.900039, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18800, "mroadhelix1", "concreteoldpainted1", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1928.176025, -432.252502, 22.850334, 0.000000, 0.000000, 59.899963, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "sw_slate01", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1934.686401, -425.307647, 22.869729, 0.000000, -0.000007, 33.900039, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "sw_slate01", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1926.982299, -441.072723, 22.840333, 0.000000, 0.000000, 104.099975, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "sw_slate01", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1932.171875, -448.311828, 22.810333, 0.000000, 0.000000, 147.599777, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "sw_slate01", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1921.684936, -287.392578, 7.598693, 0.000000, 0.000000, 6.800001, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18765, 1920.040893, -284.141754, 7.163887, 0.000000, 0.000000, 6.699997, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18765, 1915.620239, -284.661468, 7.163887, 0.000000, 3.799998, 6.699997, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1902.039428, -486.688934, 26.467279, 0.000000, 0.000000, -95.599998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1921.578979, -289.447326, 8.026061, 0.000000, 0.000000, 6.599998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1861.322265, -470.579345, 28.545152, -1.700000, 97.400009, -92.999908, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "grassdead1", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1887.674194, -272.083679, 35.067749, -9.100001, 0.000000, -80.399993, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1950.405395, -422.376373, 29.038881, -36.899951, 2.899992, 115.900100, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "sw_slate01", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1945.177490, -419.293792, 27.799423, 0.000000, -19.300006, 33.900039, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "sw_slate01", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1950.776245, -412.987670, 29.310335, 0.000000, 0.000000, 59.899963, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "sw_slate01", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1957.483398, -407.123718, 29.300334, 0.000000, 0.000000, 20.100002, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "sw_slate01", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1937.380493, -424.521240, 24.501371, 0.000000, -19.300006, 33.900039, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "sw_slate01", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1933.865478, -426.883392, 22.839729, 0.000000, -0.000007, 33.900039, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "sw_slate01", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1949.958374, -422.528930, 28.853088, -2.499988, 2.699992, 114.200035, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "sw_slate01", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1937.059814, -431.501342, 22.852649, -36.899951, -0.000007, 111.500144, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "sw_slate01", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1940.724853, -440.805450, 22.852649, -36.899951, -0.000007, 111.500144, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "sw_slate01", 0x00000000);
tmpobjid = CreateDynamicObject(19866, 1914.261840, -330.003753, 16.299623, 0.600002, -7.199998, -91.399955, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
tmpobjid = CreateDynamicObject(18765, 1883.490356, -272.737762, 34.205036, 0.099999, 0.899999, 9.099998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1888.292968, -281.772674, 33.971824, -1.300000, 1.500000, -94.899978, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1887.452148, -291.632904, 33.545612, 0.000000, 3.399999, -94.399986, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1887.473510, -291.359497, 28.593172, 0.000000, 3.399999, -94.399986, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1882.736694, -267.405853, 34.198429, 2.600001, 0.599999, 9.300001, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1882.507934, -267.203552, 29.215759, 2.600001, 0.599999, 9.300001, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1871.743652, -320.819091, 34.534187, -1.100000, 93.499946, -101.599929, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "grassdead1", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1873.856201, -310.584625, 35.173225, -1.100000, 93.499946, -101.599929, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "grassdead1", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1874.577026, -307.094146, 35.381141, -1.100000, 93.499946, -101.599929, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "grassdead1", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1863.433227, -459.440643, 29.736688, -0.900000, 96.599998, -107.899879, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "grassdead1", 0x00000000);
tmpobjid = CreateDynamicObject(4731, 1900.663208, -495.267272, 25.768995, 0.000000, -0.199999, -65.300033, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}Condomínio Rural - LS", 90, "Ariel", 20, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(18766, 1901.443359, -492.669464, 26.479280, 0.000000, 0.000000, -95.599998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_runwaytarmac", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1903.119628, -486.925811, 26.467279, 0.000000, 0.000000, -95.599998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1902.194335, -495.948577, 26.477279, 0.000000, 0.000000, -95.599998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1900.924804, -497.954101, 26.479280, 0.000000, 0.000000, -95.599998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_runwaytarmac", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1911.636474, -290.598022, 8.026061, 0.000000, 0.000000, 6.599998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1910.477661, -279.799652, 8.026061, 0.000000, 0.000000, 6.599998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1920.301635, -278.662628, 8.026061, 0.000000, 0.000000, 6.599998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1925.404785, -283.591094, 7.026053, 0.000000, 0.000000, -83.300025, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "mullcar01_law", 0x00000000);
tmpobjid = CreateDynamicObject(1641, 1949.330688, -236.102661, 3.122273, 0.000000, 0.000000, -10.800002, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(2410, 1950.925537, -234.500686, 3.279025, 61.999988, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAgreenwall", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1909.889526, -494.277160, 17.123283, 1.800000, 90.500007, -92.799903, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "grassdead1", 0x00000000);
tmpobjid = CreateDynamicObject(2691, 1876.829223, -270.339599, 42.298160, 0.000000, 2.299998, -83.900161, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}Condomínio", 90, "Ariel", 52, 0, 0x00000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(2691, 1877.505981, -277.804595, 42.027172, 0.000000, 1.399998, -83.400169, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}Rural", 90, "Ariel", 52, 0, 0x00000000, 0x00000000, 0);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(3715, 1902.369140, -495.460174, 26.019599, 0.000000, 0.000000, 84.699905, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(983, 1883.244384, -267.902496, 38.206188, -0.599999, 0.000000, -81.399993, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1646, 1971.614746, -274.723358, 2.733570, 5.399999, -0.899997, -160.799926, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1646, 1972.698974, -274.342651, 2.765354, 5.399999, 1.200002, -160.799926, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(898, 1894.884887, -326.525573, 14.865917, 0.000000, -48.200004, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(4731, 1900.620117, -495.221099, 26.489009, 0.000000, 0.000000, 113.999877, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(17071, 1948.840087, -435.726043, 30.933788, 0.000000, 0.000000, 154.100051, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(978, 1871.908203, -482.798065, 28.271400, 0.000000, 0.000000, -93.099929, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1885.509765, -488.474670, 23.518383, 0.000000, 24.400020, -2.900002, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1876.689086, -488.027740, 26.939685, 0.000000, 18.200002, -2.900002, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3463, 1925.605346, -392.257659, 20.800275, 0.000000, 0.000000, -13.800003, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1955.048217, -353.074523, 26.536741, 0.000000, 0.000000, 78.699882, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1952.973388, -363.060913, 26.536741, 0.000000, 0.000000, 78.699882, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19831, 1953.264282, -350.217376, 24.578144, 0.000000, 0.000000, -12.300004, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, 1908.063110, -403.329742, 22.252239, 0.000000, 0.000000, 88.999938, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1908.057617, -397.029663, 24.236728, 0.000000, 0.000000, 89.099876, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1907.897705, -407.208038, 24.236728, 0.000000, 0.000000, 89.099876, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1432, 1956.133789, -349.346832, 23.100227, 0.000000, 0.000000, -20.900005, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(16373, 1816.170166, -517.242553, 36.599826, 0.000000, -3.699999, 179.600082, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, 1938.308105, -401.536132, 23.962247, 0.000000, 0.000000, -113.700073, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, 1908.864257, -358.895080, 21.232261, 0.000000, 0.000000, 88.099960, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1909.065185, -352.602966, 23.326742, 0.000000, 0.000000, 87.399734, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1908.599731, -362.852478, 23.326742, 0.000000, 0.000000, 87.399734, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11496, 1940.706420, -272.027893, 2.253448, 4.999999, 0.000000, -10.299994, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(16373, 1915.076049, -433.653991, 29.790538, 0.000000, -1.199998, -102.599952, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1307, 1897.459594, -516.633300, 18.954160, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(16373, 1914.977416, -434.093048, 29.799968, 0.000000, -1.199998, -102.599952, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3463, 1906.709838, -473.207183, 19.990341, 0.000000, 0.000000, -13.800003, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(16373, 1816.170166, -517.242553, 36.599826, 0.000000, -3.699999, 179.600082, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1939.919677, -397.997985, 25.976732, 0.000000, 0.000000, -114.500122, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1935.701660, -407.252227, 25.976732, 0.000000, 0.000000, -114.500122, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1955.048217, -353.074523, 26.536741, 0.000000, 0.000000, 78.699882, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1952.973388, -363.060913, 26.536741, 0.000000, 0.000000, 78.699882, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19831, 1953.264282, -350.217376, 24.578144, 0.000000, 0.000000, -12.300004, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1432, 1956.133789, -349.346832, 23.100227, 0.000000, 0.000000, -20.900005, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, 1938.308105, -401.536132, 23.962247, 0.000000, 0.000000, -113.700073, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, 1908.864257, -358.895080, 21.232261, 0.000000, 0.000000, 88.099960, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1909.065185, -352.602966, 23.326742, 0.000000, 0.000000, 87.399734, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1908.599731, -362.852478, 23.326742, 0.000000, 0.000000, 87.399734, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11496, 1943.581909, -256.374908, 2.908055, -0.299997, 0.000000, -10.299994, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1939.919677, -397.997985, 25.976732, 0.000000, 0.000000, -114.500122, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1935.701660, -407.252227, 25.976732, 0.000000, 0.000000, -114.500122, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1955.048217, -353.074523, 26.536741, 0.000000, 0.000000, 78.699882, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1952.973388, -363.060913, 26.536741, 0.000000, 0.000000, 78.699882, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19831, 1953.264282, -350.217376, 24.578144, 0.000000, 0.000000, -12.300004, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1432, 1956.133789, -349.346832, 23.100227, 0.000000, 0.000000, -20.900005, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, 1938.308105, -401.536132, 23.962247, 0.000000, 0.000000, -113.700073, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, 1908.864257, -358.895080, 21.232261, 0.000000, 0.000000, 88.099960, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1909.065185, -352.602966, 23.326742, 0.000000, 0.000000, 87.399734, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1908.599731, -362.852478, 23.326742, 0.000000, 0.000000, 87.399734, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11496, 1946.396118, -240.706283, 2.824702, -0.299997, 0.000000, -10.299994, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3244, 1868.970458, -517.794128, 9.215210, 0.000000, 5.599997, 5.499979, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1939.919677, -397.997985, 25.976732, 0.000000, 0.000000, -114.500122, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1935.701660, -407.252227, 25.976732, 0.000000, 0.000000, -114.500122, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1955.061157, -353.055908, 26.566741, 0.000000, 0.000000, -101.000030, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1953.099853, -363.090820, 26.536741, 0.000000, 0.000000, -102.100143, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1955.048217, -353.074523, 26.536741, 0.000000, 0.000000, 78.699882, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1952.973388, -363.060913, 26.536741, 0.000000, 0.000000, 78.699882, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2096, 1953.653320, -354.753448, 24.538148, 0.000000, 0.000000, -108.900016, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19831, 1953.264282, -350.217376, 24.578144, 0.000000, 0.000000, -12.300004, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, 1954.072998, -356.837371, 24.532249, 0.000000, 0.000000, -101.400054, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(800, 1979.719360, -358.933593, 25.710857, 0.000000, -7.099997, -29.899999, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3920, 1958.717529, -348.584045, 21.980316, 0.000000, 0.000000, -12.800000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1432, 1956.133789, -349.346832, 23.100227, 0.000000, 0.000000, -20.900005, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1472, 1949.647338, -350.519134, 22.744253, 0.000000, 0.000000, 166.899993, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3920, 1943.684448, -394.593750, 21.930152, 0.000000, -2.299998, -26.400018, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, 1938.308105, -401.536132, 23.962247, 0.000000, 0.000000, -113.700073, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19831, 1938.976074, -394.781463, 23.938133, 0.000000, 0.000000, -24.400022, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18228, 1975.090209, -390.699401, 27.169433, 0.000000, 0.000000, -167.900039, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3920, 1905.028686, -343.253387, 18.830322, 0.000000, 0.000000, -1.500000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1432, 1908.896728, -367.456329, 20.400222, 0.000000, 0.000000, -20.900005, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, 1908.864257, -358.895080, 21.232261, 0.000000, 0.000000, 88.099960, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1909.065185, -352.602966, 23.326742, 0.000000, 0.000000, 87.399734, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1908.599731, -362.852478, 23.326742, 0.000000, 0.000000, 87.399734, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3463, 1931.677368, -353.819885, 17.690263, 0.000000, 0.000000, -11.100006, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3463, 1914.245849, -431.913940, 20.400268, 0.000000, 0.000000, -13.800003, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(16373, 1915.076049, -433.653991, 29.790538, 0.000000, -1.199998, -102.599952, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1939.919677, -397.997985, 25.976732, 0.000000, 0.000000, -114.500122, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1935.701660, -407.252227, 25.976732, 0.000000, 0.000000, -114.500122, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1323, 1906.709350, -473.481292, 19.235767, 0.000000, 0.000000, -94.199951, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19966, 1880.245971, -268.798614, 37.048206, 0.000000, 0.000000, 69.400016, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3934, 1942.086914, -539.381408, 24.695186, 0.000000, 0.000000, 17.900007, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3934, 1948.778808, -561.038330, 27.015195, 0.000000, 0.000000, 16.900003, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1410, 1922.726806, -544.525756, 20.114080, 0.000000, 9.199995, 93.600051, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1410, 1922.438964, -539.942993, 19.380523, 0.000000, 8.299997, 93.600051, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1410, 1920.062500, -537.841674, 19.317110, 13.100002, -4.900001, -171.099685, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1410, 1915.476806, -538.445495, 19.800933, 13.100002, -7.299994, -171.099685, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1410, 1910.948242, -539.020324, 20.370216, 13.100002, -7.299994, -171.099685, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1410, 1906.412475, -539.606628, 20.942995, 13.100002, -7.299994, -171.099685, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1410, 1901.844360, -540.170349, 21.585689, 12.899997, -9.900003, -171.099685, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1410, 1899.457885, -542.586242, 22.546291, -7.199995, -13.500000, -92.199966, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1410, 1899.420288, -547.061340, 23.611675, -7.199995, -13.500000, -92.199966, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1410, 1899.382568, -551.584655, 24.688634, -7.199995, -13.500000, -92.199966, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1410, 1899.344848, -556.039855, 25.749378, -7.199995, -13.500000, -92.199966, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1410, 1899.306762, -560.563598, 26.826339, -7.199995, -13.500000, -92.199966, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1410, 1899.269042, -565.096862, 27.905626, -7.199995, -13.500000, -92.199966, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1410, 1899.231323, -569.601013, 28.977962, -7.199995, -13.500000, -92.199966, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1410, 1923.015380, -549.117004, 20.859130, 0.000000, 9.199995, 93.600051, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1410, 1923.581298, -558.131042, 22.190387, 0.000000, 8.899993, 93.600051, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1410, 1923.868896, -562.695739, 22.906703, 0.000000, 8.899993, 93.600051, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1410, 1924.153930, -567.241760, 23.619915, 0.000000, 8.899993, 93.600051, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1410, 1924.441284, -571.816894, 24.337768, 0.000000, 8.899993, 93.600051, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19473, 1921.564819, -538.550842, 18.223638, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(7953, 1900.945556, -600.869140, 35.577335, -13.200003, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1410, 1924.828491, -576.370849, 25.054079, 0.000000, 8.899993, 96.100021, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1410, 1925.302612, -580.727722, 26.136562, 0.000000, 19.100023, 96.299980, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(14873, 1917.802124, -575.278320, 28.225954, 0.000000, 0.000000, 0.799996, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3286, 1904.477416, -576.174011, 32.514453, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1410, 1899.192749, -574.133605, 30.057231, -7.199995, -13.500000, -92.199966, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1410, 1899.175048, -576.206970, 30.457548, -7.199995, -11.899999, -92.199966, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1410, 1901.410522, -578.409667, 30.431867, -7.199995, 12.700002, 1.100031, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1410, 1905.783447, -578.448974, 29.454713, -7.199995, 12.700002, 1.100031, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1410, 1908.126831, -580.633789, 29.782455, -7.199995, -21.000013, -92.199966, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1410, 1910.320922, -583.130371, 30.217151, -22.900007, 12.700002, -0.099968, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1410, 1912.572753, -581.259277, 29.049903, 14.600000, 20.600027, 86.300033, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3403, 1918.067382, -564.193908, 27.129776, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(14875, 1921.450805, -560.492492, 25.487285, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1458, 1922.942138, -580.496337, 27.418119, 23.700004, 0.000000, 57.800033, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(14875, 1921.517944, -566.472229, 25.487285, 0.000000, 0.000000, -179.899993, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1419, 1923.285522, -565.986328, 25.186740, 0.000000, 0.000000, 90.199989, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1419, 1923.270996, -561.906616, 25.186740, 0.000000, 0.000000, 90.199989, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1419, 1923.255615, -560.186096, 25.186740, 0.000000, 0.000000, -89.900047, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1419, 1923.272216, -565.186767, 25.186740, 0.000000, 0.000000, 90.199989, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(14875, 1917.989990, -560.492492, 25.487285, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19833, 1902.530151, -547.793395, 22.266328, -13.399997, -7.099997, -92.900024, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19833, 1912.661132, -543.794860, 20.210237, -8.499999, 0.000000, 10.600004, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19833, 1918.846313, -561.291015, 24.702013, 0.000000, 0.000000, 3.399996, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19315, 1918.533813, -561.330871, 24.749128, 0.000000, -6.299994, 61.499977, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19833, 1902.553955, -551.278930, 23.109451, -13.399997, -7.099997, -92.900024, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19833, 1902.604370, -563.720092, 25.967380, -13.399997, -7.099997, -92.900024, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3934, 1892.047607, -523.712219, 25.605201, 0.000000, 0.000000, -1.399994, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19124, 1930.936279, -537.414245, 25.082950, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19124, 1937.986328, -559.234741, 27.232971, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19124, 1896.866088, -527.784851, 26.042911, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19121, 1936.900756, -536.272277, 18.388221, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19121, 1943.331054, -558.591918, 19.678220, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19121, 1898.772094, -520.431884, 19.398223, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1893.925170, -498.112884, 20.412836, 0.000000, -14.499998, 177.500061, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1885.042358, -497.616546, 23.565397, 0.000000, -24.300033, 176.400192, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1876.263916, -497.064544, 26.982580, 0.000000, -18.100021, 176.400192, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(978, 1866.927490, -496.594848, 28.442983, 0.000000, -1.199998, 178.199844, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1872.361083, -473.394287, 28.887573, 0.000000, 7.399994, -92.399955, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1873.943725, -464.239990, 30.025827, 0.000000, 6.399991, -106.999900, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1876.257568, -455.169982, 31.079202, 0.000000, 6.399991, -101.799865, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1877.725463, -445.934844, 32.133666, 0.000000, 6.399991, -96.099830, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1878.727294, -436.566833, 33.190353, 0.000000, 6.399991, -96.099830, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1879.849609, -427.255371, 34.242622, 0.000000, 6.399991, -97.499809, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1880.462768, -422.604766, 34.768749, 0.000000, 6.399991, -97.499809, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1882.333618, -413.400878, 35.251770, 0.000000, -0.600004, -105.499763, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1883.643310, -404.109130, 35.121337, 0.000000, -0.900004, -90.799758, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1883.633789, -394.651916, 34.972782, 0.000000, -0.900004, -88.999786, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1883.600585, -385.135742, 34.823242, 0.000000, -0.900004, -90.499771, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1883.682250, -375.698852, 34.615207, 0.000000, -1.600005, -90.499771, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1883.744384, -366.252777, 34.351337, 0.000000, -1.600005, -90.299774, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1883.757202, -356.797302, 34.087196, 0.000000, -1.600005, -89.699783, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1883.539672, -347.356445, 33.962841, 0.000000, 0.199995, -87.699790, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1882.837524, -337.942352, 34.193069, 0.000000, 2.599992, -83.999824, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1882.225585, -332.120422, 34.458889, 0.000000, 2.599992, -83.999824, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1882.713256, -322.715362, 34.998184, 0.000000, 3.799993, -101.599769, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1884.672119, -313.512634, 35.616706, 0.000000, 3.699994, -102.399757, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1886.241577, -304.221771, 36.187942, 0.000000, 3.499994, -96.699821, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1887.344970, -294.843353, 36.765426, 0.000000, 3.499994, -96.699821, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1888.225341, -285.485473, 37.280559, 0.000000, 2.799993, -94.199829, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(978, 1888.202148, -272.492492, 38.220256, 0.000000, 0.600001, -80.400001, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1888.499267, -281.759826, 37.451351, 0.000000, 2.499993, -94.199829, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1237, 1887.259399, -267.526306, 37.490558, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19960, 1874.644653, -416.576202, 34.176456, 0.000000, 0.000000, 171.000106, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3757, 1879.031738, -272.958831, 39.659915, -2.099998, 0.000000, -174.299774, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3757, 1877.455566, -273.512725, 39.659351, 1.699998, 0.000000, 5.400197, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3920, 1898.970581, -457.412536, 25.330289, 0.000000, -0.799997, -95.700012, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3920, 1900.234619, -444.746612, 25.152549, 0.000000, -0.799997, -95.700012, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3920, 1901.487304, -432.100433, 24.935092, 0.000000, -0.799997, -95.700012, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, 1893.686645, -435.836486, 27.592256, 0.000000, 0.000000, 82.499961, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, 1889.709960, -461.375915, 28.202268, 0.000000, 0.000000, 82.499961, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19960, 1874.638305, -416.615722, 34.176456, 0.000000, 0.000000, -3.399862, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11496, 1946.380981, -240.520431, -8.978967, 0.600000, 178.799896, 170.700119, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11496, 1942.740234, -272.241882, 2.299891, -5.000000, 0.000000, 169.700134, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11496, 1945.612426, -256.559814, 2.955281, 0.200001, 0.000000, 169.600112, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11496, 1948.391723, -241.087310, 2.900408, 0.200001, 0.000000, 169.600112, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11496, 1948.340087, -240.828475, -9.075727, -0.299997, -179.100051, -8.999884, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11496, 1936.994140, -235.490982, 1.160330, -12.400000, 0.100001, 79.600143, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11496, 1959.080322, -239.542785, 1.195611, 11.700003, 0.100001, 79.600143, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(683, 1885.156127, -474.912841, 19.889398, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18271, 1895.874633, -358.466278, 41.712493, 0.000000, 0.000000, 14.600000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1894.380615, -488.923431, 20.329107, 0.000000, 14.700011, -2.900002, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(898, 1898.591186, -311.335510, 16.142145, 0.000000, -18.999998, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18271, 1936.373413, -454.859069, 41.715644, 0.000000, -3.899996, 14.600000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(17071, 1877.480834, -401.852874, 29.943819, 0.000000, 0.000000, 98.200027, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1305, 1887.766601, -395.430450, 25.710350, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1305, 1938.622558, -449.510925, 26.250349, 0.000000, 0.000000, 18.499998, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1305, 1888.594726, -398.351409, 25.380350, 0.000000, 0.000000, 18.499998, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1305, 1889.467163, -398.059417, 27.040353, 0.000000, 0.000000, 18.499998, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1305, 1889.079956, -399.549377, 27.540355, 0.000000, 0.000000, 79.799995, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1305, 1887.754394, -400.418762, 26.000358, 0.000000, 0.000000, 79.799995, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(17071, 1944.198486, -456.706146, 30.933788, 0.000000, 0.000000, -172.900085, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(4206, 1961.051513, -418.425720, 30.912361, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(4206, 1939.191772, -438.005920, 24.392351, 0.000000, 0.000000, 16.499998, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19840, 1965.768310, -409.510345, 37.094089, 15.600000, -2.799998, -70.500000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(4206, 1939.191772, -438.005920, 24.392351, 0.000000, 0.000000, 16.499998, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(4206, 1939.191772, -438.005920, 24.392351, 0.000000, 0.000000, 16.499998, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(4206, 1939.191772, -438.005920, 24.392351, 0.000000, 0.000000, 16.499998, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1305, 1939.718261, -447.836914, 26.140350, 0.000000, 0.000000, 18.499998, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1305, 1940.670166, -446.316162, 26.540357, 0.000000, 0.000000, 1.199995, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1305, 1937.740722, -449.462524, 24.076995, -26.800001, 0.000000, 18.499998, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1305, 1939.407958, -445.401458, 24.998043, -26.800001, -12.800003, 18.499998, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1305, 1938.851562, -447.794219, 24.004409, -26.800001, -12.800003, 18.499998, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1305, 1940.560302, -430.074859, 25.050361, 0.000000, -26.799999, 1.199995, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1305, 1939.639038, -432.367736, 24.975217, 62.900009, -26.799999, 1.199995, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(8572, 1932.447387, -450.247161, 23.864196, 0.000000, 0.000000, -32.400009, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11497, 1916.722900, -284.781860, 9.768736, 0.000000, 0.000000, 6.899998, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(10244, 1927.596679, -287.838012, 6.106821, 0.000000, 0.000000, 96.699951, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1609, 1926.154052, -264.461547, 2.538074, 0.000000, 5.599997, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19121, 1925.191406, -288.272521, 10.198221, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19121, 1924.150634, -278.942474, 10.198221, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1305, 1938.695434, -447.113769, 26.520351, 0.000000, 0.000000, 18.499998, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1305, 1938.943237, -444.922149, 26.520351, -62.700019, 0.000000, 18.499998, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1305, 1937.620849, -449.036132, 26.310220, -62.700019, 0.000000, 18.499998, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1305, 1938.994750, -430.638000, 23.514421, 0.000000, -26.799999, -22.500003, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19842, 1940.834106, -429.699432, 26.661724, 21.500011, -5.000000, -55.699985, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(4206, 1961.051513, -418.425720, 30.912361, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19672, 1871.163452, -491.885986, 29.774183, 0.000000, 0.000000, -2.499999, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1568, 1886.697631, -268.373718, 37.015331, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1568, 1879.777587, -303.333740, 35.625339, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1568, 1875.267700, -325.823822, 34.215343, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1642, 1961.035156, -277.156250, 2.167660, -3.699999, -2.799999, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1461, 1948.943969, -233.618469, 3.833440, 0.000000, -0.799999, -11.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1894.308349, -429.579528, 29.646722, 0.000000, 0.000000, 83.599876, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1894.308349, -429.579528, 29.646722, 0.000000, 0.000000, -97.200119, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1893.136840, -439.652160, 29.646722, 0.000000, 0.000000, -97.200119, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1893.136840, -439.652160, 29.646722, 0.000000, 0.000000, 85.299873, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1890.285400, -455.160644, 30.256717, 0.000000, 0.000000, 85.299873, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3034, 1889.191772, -465.257537, 30.256717, 0.000000, 0.000000, 83.699867, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1903.028564, -498.510070, 18.427743, 0.000000, -9.999994, 177.500061, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(973, 1903.403198, -489.317840, 18.453472, 0.000000, 8.900004, -2.099948, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1568, 1869.697509, -455.743682, 30.295352, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1568, 1865.546997, -473.413726, 28.125331, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1646, 1974.246093, -273.800445, 2.799544, 5.199999, 1.200002, -160.799926, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(9583, 1947.417724, -233.149154, -11.718301, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2914, 1947.392211, -233.082901, 10.465139, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, 1914.380981, -578.793457, 27.368970, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, 1914.380981, -578.483215, 27.368970, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2096, 1896.017822, -441.278656, 27.603595, 0.000000, 0.000000, 80.800003, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19121, 1898.772094, -527.561889, 20.078224, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19121, 1907.311401, -499.241729, 17.608217, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19121, 1907.731445, -489.141754, 17.608217, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1323, 1918.736816, -474.364593, 19.235767, 0.000000, 0.000000, -94.199951, -1, -1, -1, 300.00, 300.00); 
